{
    "name": "fguimaraes/projeto",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"			
        }
    },
    "authors": [
        {
            "name": "Fabyo Guimaraes",
			"email": "fabyo.php@gmail.com"
        },
		{
            "name": "Kevyn Guimaraes de Oliveira",
            "email": "kevyn.guim@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^4.12",
        "slim/psr7": "^1.6",
        "laminas/laminas-diactoros": "^3.3",
        "httpsoft/http-message": "^1.1",
        "httpsoft/http-server-request": "^1.1",
        "doctrine/dbal": "^3.7",
        "vlucas/phpdotenv": "^5.6",
        "php-di/php-di": "^7.0",
        "symfony/cache": "^6.3",
        "slim/twig-view": "^3.3",
        "monolog/monolog": "^3.5",        
        "symfony/console": "^6.3",
        "respect/validation": "^2.2",
		"almasaeed2010/adminlte": "~2",
        "doctrine/orm": "^2.17",
        "symfony/yaml": "^7.0",
        "doctrine/annotations": "^2.0",
        "intervention/image": "^2.0"        
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "require-dev": {
        "rector/rector": "^0.18.12"
    }
}
